[33mcommit 3b32df68f5281431ce8ff234379a8537df5c1f2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Mon Jun 24 19:56:13 2024 -0400

    Beta 1.3.6

[33mcommit 40908b486df4ef0614c87295751d5c613e6b3332[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Mon Jun 24 19:55:31 2024 -0400

    Beta 1.3.5

[33mcommit 461ecd58d3aee374467767f93a0cb7082376b870[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Mon Jun 24 18:14:15 2024 -0400

    Beta 1.3.4

[33mcommit a56beca30d6373e1054bda305146e4e2196b713b[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Mon Jun 24 18:09:40 2024 -0400

    Beta 1.3.3

[33mcommit bb6a38776ac018210ad44b1e4f23096fce568794[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Mon Jun 24 18:02:00 2024 -0400

    Beta 1.3.1

[33mcommit cda69c5f2aec8df285df9a3e36846e38a656be84[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Mon Jun 24 18:01:39 2024 -0400

    Beta 1.3.0

[33mcommit b0fee785920c989d61971b06b723f7f4f8d3d7bc[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Fri Jun 14 12:35:39 2024 -0400

    beta 1.3.1

[33mcommit 7c46adf50fca6b334e93157d126594793b09d741[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Fri Jun 14 12:34:24 2024 -0400

    beta 1.3

[33mcommit 2e69e034033b7343c1bd6498be66c3d60c28a4cf[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Fri Jun 14 12:31:29 2024 -0400

    add ignore

[33mcommit 88947dc46a07e470c6c3f539b7c165d9bcf09626[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Thu Jun 13 08:47:03 2024 -0400

    beta 1.2.1

[33mcommit bdbb237e5b58e64b0f93c056baa4127ba004c8cb[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Thu Jun 13 08:41:32 2024 -0400

    Beta 1.2

[33mcommit 2093a002016d772239690ce88f21fc8559beafa7[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Wed Jun 12 22:48:23 2024 -0400

    beta 1.0

[33mcommit 8bea0dbd6aeb62669c9f532a54e0de9193f35900[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Sun Jun 2 18:38:12 2024 -0400

    beta 1

[33mcommit bb101173e201f7b317211a18f285cdc24f51e3d8[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jose Sojo <jsojo346@gmail.com>
Date:   Tue May 21 14:22:00 2024 -0400

    primer commit

[33mcommit 1f2c337cbb54eb47ea03b9aea5af99ace884c73c[m
Author: Luqmanul Hakim <arlhba@gmail.com>
Date:   Tue May 21 05:32:48 2019 +0700

    Create README.md

[33mcommit cc05fe4ac893211d004a2321bf5ae29fa94b51ab[m
Author: Luqmanul Hakim <arlhba@gmail.com>
Date:   Tue May 21 05:25:19 2019 +0700

    init
